# Object-Detection-ML.NET

./: NewModel.sln  README.md
NewModel/: NewModel.csproj  OnnxModelScorer.cs  Program.cs
NewModel/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
NewModel/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
